# cookFord

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cook_ford/: AccountResponseInstrumentedTest.kt  ExampleInstrumentedTest.kt  ProfileResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: text
app/src/main/java/com/example/cook_ford/application/: AuthApp.kt
app/src/main/java/com/example/cook_ford/data/: ApiConstants.kt  ApiService.kt  JsonNavType.kt
app/src/main/java/com/example/cook_ford/data/local/: AuthPreferences.kt  IPreferenceDataStoreAPI.kt  SessionConstant.kt  UserSession.kt
app/src/main/java/com/example/cook_ford/data/remote/: BaseRepo.kt  ConnectivityInterceptor.kt  CuisineResponse.kt  LanguagesResponse.kt  NetworkResult.kt  TimeSlotsResponse.kt
app/src/main/java/com/example/cook_ford/data/remote/auth_request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/cook_ford/data/remote/auth_response/: SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/cook_ford/data/remote/cook_preferences/: CookPreferences.kt
app/src/main/java/com/example/cook_ford/data/remote/profile_request/: ProfileRequest.kt
app/src/main/java/com/example/cook_ford/data/remote/profile_response/: Profile.kt  ProfileResponse.kt
app/src/main/java/com/example/cook_ford/data/remote/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/example/cook_ford/data/remote/response/: ProfileResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/cook_ford/data/remote/welcome/: ModelData.kt
app/src/main/java/com/example/cook_ford/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt  UnAuthRepositoryImpl.kt
app/src/main/java/com/example/cook_ford/di/: AppModule.kt
app/src/main/java/com/example/cook_ford/domain/: ValidateEmail.kt
app/src/main/java/com/example/cook_ford/domain/di/: AppModule.kt
app/src/main/java/com/example/cook_ford/domain/model/: AuthResult.kt  AuthUser.kt  User.kt
app/src/main/java/com/example/cook_ford/domain/receiver/: OTPReceiver.kt
app/src/main/java/com/example/cook_ford/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  FirebaseAuthRepository.kt  UnAuthRepository.kt
app/src/main/java/com/example/cook_ford/domain/use_cases/: ProfileUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/cook_ford/domain/use_cases/authenticated_use_case/: CuisineUseCase.kt  EditCookProfileUseCase.kt  LanguagesUseCase.kt  ProfileUseCase.kt  TimeSlotsUseCase.kt
app/src/main/java/com/example/cook_ford/domain/use_cases/unauthenticated_use_case/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/cook_ford/presentation/common/: C.kt
app/src/main/java/com/example/cook_ford/presentation/common/customeComposableViews/: TextComposableViews.kt  TitleText.kt
app/src/main/java/com/example/cook_ford/presentation/common/user_list_card/: Header.kt  ProductModel.kt  TouchState.kt
app/src/main/java/com/example/cook_ford/presentation/common/widgets/: CardScreen.kt  CustomDialog.kt  Dialog.kt  DialogAnimation.kt  DialogState.kt  DialogUtils.kt  FormFields.kt  GradientButton.kt  NormalButton.kt  Progressbar.kt  RatingBar.kt  RatingStar.kt  ScaffoldWithTopBar.kt  StarRatingBar.kt  UserRatingBar.kt  mToast.kt
app/src/main/java/com/example/cook_ford/presentation/component/: AccountScreen.kt  BottomSheet.kt  CuisineSlotComponent.kt  Header.kt  InformationCard.kt  MultiSelectionComponent.kt  ProfileAvatar.kt  SearchTextField.kt  SinglePermission.kt  SingleSelectionComponent.kt  TimeSlotsComponent.kt  UserRatingBar.kt  rememberImeState.kt
app/src/main/java/com/example/cook_ford/presentation/component/customeComposableViews/: TitleText.kt
app/src/main/java/com/example/cook_ford/presentation/component/user_list_card/: ProductModel.kt
app/src/main/java/com/example/cook_ford/presentation/component/widgets/: CustomDefaultBtn.kt  DefaultBackArrow.kt  DropDownMenue.kt  FormFields.kt  GradientButton.kt  ImagePicker.kt  OTPTexField.kt  OTPTextFields.kt  Progressbar.kt  SemiCircularLoader.kt  SingleSelectionComponent.kt  StarRatingBar.kt  TitleText.kt  UserRatingBar.kt  mToast.kt
app/src/main/java/com/example/cook_ford/presentation/route/: Navigation.kt  NavigationRoutes.kt  NavigationScreens.kt  NestedNavigations.kt
app/src/main/java/com/example/cook_ford/presentation/route/bottom_nav/: BottomNavigationBar.kt  Item.kt  NavItem.kt  NavPath.kt  NavTitle.kt  TopBarHeader.kt
app/src/main/java/com/example/cook_ford/presentation/route/topbar_nav/: CollapsingTopBar.kt  ToolbarComposable.kt  TopBarNavigation.kt
app/src/main/java/com/example/cook_ford/presentation/screens/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/cook_ford/presentation/screens/account/: AccountScreen.kt
app/src/main/java/com/example/cook_ford/presentation/screens/authenticated/: C.kt
app/src/main/java/com/example/cook_ford/presentation/screens/dashboard/: BottomMenuContent.kt  Course.kt  (+2 more)
app/src/main/java/com/example/cook_ford/presentation/theme/: Color.kt  Dimensions.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cook_ford/utils/: AppConstants.kt  FontFamily.kt  Utility.kt  time_slots.kt
app/src/main/res/drawable/: add_alert.xml  arrow_back.xml  arrow_back_ios.xml  arrow_forward_ios.xml  check_circle.xml  community_icon.xml  contact_us_icon.xml  ic_baseline_explore_24.xml  ic_call.xml  ic_edit_icon.xml  ic_email.xml  ic_note.xml  ic_report.xml  ic_review.xml  ic_send.xml  ic_share.xml  ic_support_agent.xml  ic_verified.xml  post_job_icon.xml  profile_circle.xml  profile_icon.xml  review_us_icon.xml  splash_logo.xml  star_full.xml  star_outline.xml  update_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/cook_ford/: AccountResponseUnitTest.kt  ExampleUnitTest.kt  ProfileResponseUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+692 files in other folders)
