[versions]
agp = "8.4.2"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
composeNavigation = "2.8.4"
hiltNavigation = "1.2.0"
compose = "1.7.5"
material3Android = "1.3.1"
coroutines = "1.7.3"
okhttp = "4.11.0"
retrofit = "2.11.0"
moshi = "2.11.0"
volley = "1.2.1"
datastore = "1.1.1"
hiltVersion = "2.49"
kspVersion = "1.9.0-1.0.13"
splashscreen = "1.0.1"
databindingRuntime = "8.7.2"
pager = "0.24.13-rc"
composeMaterial = "1.4.0"
cameraCore = "1.4.0"
constraintlayout = "1.1.0"
material = "1.7.5"
coil = "2.0.0-rc01"
glide = "1.3.7"
ktx="1.9.3"
kotlinPlugin = "1.8.10"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.1.0"
firebaseInappmessagingDisplay = "21.0.1"
firebaseCrashlytics = "19.2.1"
googleFirebaseCrashlytics = "3.0.2"
firebaseConfig = "22.0.1"
firebaseVertexai = "16.0.2"
firebasePerf = "21.0.2"
googleFirebaseFirebasePerf = "1.4.2"
firebaseAuth = "23.1.0"
#googlePlayAuth = "21.2.0"
#googlePlayAPIAuthPhone = "18.1.0"
firebaseStorageKtx = "21.0.1"
firebaseDatabaseKtx = "21.0.0"
mapLocation = "21.3.0"
permission = "0.33.0-alpha"
storage = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "ktx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }


androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-util = { group = "androidx.compose.ui", name = "ui-util"}
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material-iconsext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
androidx-material-android = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }


androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "composeNavigation" }
androidx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

androidx-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
androidx-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
androidx-okhttp-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
androidx-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "moshi" }

androidx-okhttp-mockWebServer = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
androidx-datastore-core-android = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigation" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "pager" }

androidx-hilt-android = { group = "com.google.dagger", name = "hilt-android" , version.ref = "hiltVersion"}
androidx-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler" , version.ref = "hiltVersion"}

volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databindingRuntime" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraCore" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayout" }
androidx-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
androidx-coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
androidx-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "glide" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }
firebase-inappmessaging-display = { group = "com.google.firebase", name = "firebase-inappmessaging-display", version.ref = "firebaseInappmessagingDisplay" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version.ref = "firebaseConfig" }
firebase-vertexai = { group = "com.google.firebase", name = "firebase-vertexai", version.ref = "firebaseVertexai" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version.ref = "firebasePerf" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
google-play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "mapLocation" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "permission" }

#google-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "googlePlayAuth" }
#google-play-services-auth-api-phone = { group = "com.google.android.gms", name = "play-services-auth-api-phone", version.ref = "googlePlayAPIAuthPhone" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx", version.ref = "firebaseStorageKtx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx", version.ref = "firebaseDatabaseKtx" }
androidx-storage = { group = "androidx.test.services", name = "storage", version.ref = "storage" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinAndroidKsp = { id = "com.google.devtools.ksp", version.ref ="kspVersion" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref ="hiltVersion" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlinPlugin"  }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }
google-firebase-firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "googleFirebaseFirebasePerf" }

[bundles]
firebase=["firebase-messaging", "firebase-inappmessaging-display","firebase-crashlytics", "firebase-config", "firebase-vertexai", "firebase-perf", "firebase-auth"]